Configuring VLANs on ESXi servers involves setting up VLANs on the virtual switch (vSwitch) and then associating the relevant port groups with the VLANs. Here’s a step-by-step guide:

### Step 1: Access the ESXi Host

1. **Log in to the ESXi Host**:
   - Open the vSphere Client or use a web browser to log in to your ESXi host.

### Step 2: Create a vSwitch (if not already created)

1. **Navigate to Networking**:
   - From the ESXi dashboard, go to **Networking** > **Virtual Switches**.

2. **Add a vSwitch** (if you don’t have one):
   - Click on **Add Standard Virtual Switch**.
   - Choose the physical NICs you want to associate with the vSwitch.
   - Configure other settings as needed.
   - Click **Finish**.

### Step 3: Create a Port Group

1. **Add a Port Group**:
   - Navigate to **Networking** > **Port Groups**.
   - Click **Add Port Group**.

2. **Configure the Port Group**:
   - **Name**: Provide a name for the port group (e.g., `VLAN10`).
   - **Virtual Switch**: Choose the vSwitch you want this port group to belong to.
   - **VLAN ID**: Enter the VLAN ID (e.g., `10` for VLAN 10).
   - Click **Add** to create the port group.

### Step 4: Assign the Port Group to Virtual Machines

1. **Assign the Port Group to a VM**:
   - Go to the **Virtual Machines** section.
   - Select the VM you want to assign the VLAN to.
   - Click **Edit Settings**.
   - Under the **Network adapter** section, choose the newly created port group (e.g., `VLAN10`).
   - Click **OK** to save the changes.

### Step 5: Verify the Configuration

1. **Verify Network Configuration**:
   - Ensure that the VM’s network adapter is connected to the correct port group.
   - Verify that the physical switch (outside ESXi) is configured correctly to pass the relevant VLAN traffic to the ESXi host.

### Step 6: Testing

1. **Test Connectivity**:
   - Inside the VM, configure the network settings according to the VLAN requirements.
   - Test network connectivity to ensure the VM can communicate with other devices in the same VLAN.

### Additional Notes:

- **Trunk Ports**: Ensure that the physical switch ports connected to your ESXi server are set to trunk mode and that the necessary VLANs are allowed on those ports.
- **VLAN Tagging**: ESXi uses 802.1Q VLAN tagging. The VLAN ID you specify in the port group configuration will be used to tag the packets sent from the VM.

Following these steps will allow you to configure VLANs on your ESXi server and ensure that virtual machines can communicate over the correct VLANs.

#LH
### Step 7: Configure Management Network for VLAN 5

1. **Access the Management Network**:
   - Navigate to **Networking** > **VMkernel NICs**.
   - Locate the **VMkernel adapter (vmk0)**, which is used for ESXi management.

2. **Edit the Management Network**:
   - Click **Edit** on the `vmk0` adapter.
   - Set the **VLAN ID** to `5`, to ensure the management traffic is tagged with VLAN 5.

3. **Configure the IP Address**:
   - In the IPv4 settings, configure a static IP address within the VLAN 5 range (e.g., `192.168.5.x`).
   - Set the subnet mask and gateway according to your VLAN 5 network design.

4. **Save the Configuration**:
   - After entering the VLAN ID and IP settings, click **Save** to apply the changes.

### Step 8: Verify Management Network Configuration

1. **Test Network Connectivity**:
   - From another device within the VLAN 5 network, ping the ESXi host's management IP to ensure that it is reachable.
   - Ensure that ESXi can connect to vCenter or other management tools using the new IP address over VLAN 5.

2. **Reconnect Using the New IP**:
   - After verifying connectivity, log out of the ESXi host.
   - Reconnect to the ESXi host using the new management IP address configured for VLAN 5.

### Additional Notes for Management Network Configuration:

- **Trunk Ports**: Ensure that the physical switch ports connected to your ESXi host are configured as trunk ports and allow VLAN 5 traffic.
- **VLAN Tagging**: VLAN tagging is critical for the ESXi management network to communicate correctly over VLAN 5. Ensure that the switch and the ESXi configuration are aligned for proper 802.1Q VLAN tagging
